APP_TITLE=Directory
APP_DESCRIPTION=Справочник организаций, зданий и их деятельности
API_KEY=superdupersecretkey

DB_TYPE=postgresql
DB_CONNECTOR=asyncpg
POSTGRES_DB=directory
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_pass
POSTGRES_CONTAINER=postgres_db
POSTGRES_PORT=5432

DB_SCHEMA_DIRECTORY=directory

CATEGORY_MAX_DEPTH=3
